tr<!DOCTYPE html>
<html>

<head>
  <title> Ahmet'in Kişisel Web Sayfası </title>
  <style>
    body {
      background-color: #f4f1de;
    }


    h1 {
      font-size: 1.8rem;
      color: #e07a5f;
    }

    h2 {
      font-size: 1.9rem;
      color: #e07a5f;
    }

    h1:hover {
      font-size: 2rem;
      color: #ffffff;
    }

    a {
      color: #81b29a;
    }

    a:hover {
      color: #ff0000
    }

    img {
      width: 160px;
    }

    hr {
      width: 350px
    }

    .isim {
      color: #0000ff;
    }

    .ad {
      color: black;
    }

    .kirmizi {
      color: #ff0000;
    }

    .beyaz {
      color: #ffffff;
      background-color: #0000ff;
    }

    .linkrengi {
      color: #fddb3a;
    }

    .beyaz:hover {
      color: #ffffff;
      background-color: #a2d5f2;
    }
  </style>

<body>

  <table>
    <tr>
      <td> <img src="Resimler\unnamed.png" alt="Profil resmi"></img></td>
      <td>
        <h1 class="ad"> Ahmet Aslan </h1>

        <h3 class="beyaz"> Bilgisayar Mühendisiyim, <em> Web uygulamaları </em> geliştiriyorum. JavaScript,HTML ve CSS biliyorum.</h3>
        <h3> Ben <a class="linkrengi" target="_blank" href="http://techproeducation.com">Techproeducation.com</a>'da çalışıyorum. </h3>

        <p class="kirmizi">Bana ulaşmak için bu <a href="banaulasin.html"> linke </a>tıklayabilirsiniz..

        </p>
      </td>

    </tr>


  </table>

  <a href="http://google.com">
    <img height="160" width="130" src="Resimler\unnamed.png" alt="Profil resmi">
  </a>

  <h1 class="isim"> Ahmet Aslan </h1>

  <h3> Bilgisayar Mühendisiyim, <em> Web uygulamaları </em> geliştiriyorum. JavaScript,HTML ve CSS biliyorum.</h3>
  <h3> Ben <a target="_blank" href="http://techproeducation.com">Techproeducation.com</a>'da çalışıyorum. </h3>


  <hr>
  <h2 style="font-size:1.8rem;"> Eğitim </h2>

  <ul>

    <li> <u>1995-2003</u> Çapa İOO </li>
    <li> <u>2003-2007</u> Çağlayan Lisesi </li>
    <li> <u>2008-2014</u> ODTÜ</li>

  </ul>

  <hr>

  <h2> Tecrübeler </h2>

  <ol>
    <li> Techproeducation'da Teknik Destek </li>
    <li> Tübitak'da Takım liderliği </li>
    <li> Aslan Yazılım Şirket Kurucusu </li>
    <li style="font-size:1.5rem;"> Techproeducation'da Çaycı </li>

  </ol>

  <hr>

  <h2> Bildiğim Programlama Dilleri </h2>

  <table border="1">
    <thead>
      <tr>
        <th width="50"></th>
        <th width="100"> Dil </th>
        <th width="75">Yıl </th>
        <th width="75">Seviye</th>
        <th width="50">Proje</th>

      </tr>


    </thead>

    <tbody>
      <tr>
        <td align="center">1</td>
        <td align="center">Java </td>
        <td align="center">2010 </td>
        <td align="center">İyi</td>
        <td align="center">Var</td>
      </tr>

      <tr>
        <td align="center">2</td>
        <td align="center">PHP</td>
        <td align="center" bgcolor="green">2012 </td>
        <td align="center">Orta </td>
        <td align="center">Var</td>

      </tr>
      <tr>
        <td align="center">3</td>
        <td align="center">C#</td>
        <td align="center">2014</td>
        <td align="center">Kötü</td>
        <td align="center">Yok</td>
      </tr>
    </tbody>

  </table>

</body>


</head>


</html>
